{
  "name": "mbed-config",
  "version": "1.0.0",
  "description": "Visual configurator for Mbed OS",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mbed-config": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janjongboom/mbed-config.git"
  },
  "keywords": [
    "mbed"
  ],
  "author": "Jan Jongboom <janjongboom@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/janjongboom/mbed-config/issues"
  },
  "homepage": "https://github.com/janjongboom/mbed-config#readme",
  "dependencies": {
    "commander": "^2.19.0",
    "es6-promisify": "^6.0.1",
    "express": "^4.16.4",
    "hbs": "^4.0.3",
    "socket.io": "^2.2.0"
  }
}
